<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thiele Codex: Vol II</title>
        <link href="style.css" rel="stylesheet">
    </head>
<style>
body {
    background-image: url("Images/ThoseOnPillars.jpg");
}

#box1{
    text-align:justify;
    display: inline-block;
    width:285px;
    height:400px;
    padding-left:30px;
    padding-right:50px;
}

#box2{
    text-align:justify;
    display: inline-block;
    width:300px;
    height:400px;
    padding-right:50px;
    vertical-align:top;
}
#box3{
    text-align:justify;
    display: inline-block;
    width:230px;
    height:400px;
    vertical-align:top;
    padding-right:10px;

}

a
a:visited {
    color: #000000;
}

p{
    font-size:30px;
}

a:hover {
    color: red;
}

.inner-container{
    padding-top: 150px;
    width: 980px;
}

</style>

<body>
    <div id="outer-container">
        <br><br><br>
        <h1> Volume II</h1>
        <div class="inner-container">
                <div id="box1">
                    <p>Welcome to Volume II, an extension to the Thiele Codex which expands the content of the 
                    manuscript<p>
                    <a href="temptation.html">Temptation</a><br>
                    <a href="NuclearFamily.html">Family</a><br>
                    <a href="oldMusic.html">Folk-Music</a><br>
                    <a href="Age.html">Maturity</a><br>
                    <a href="fishing.html">Fishing</a><br>
                    <a href="her.html">Dating</a><br>
                </div>
                <div id="box2">
                    <p>placeholder placeholder placeholder placeholder</p>
                 </div>
                <div id="box3">
                    <p>placeholder placeholder placeholder placeholder</p>
                </div>
        </div>
    </div>
</body>
</html>
